# 둘이 합쳐 4가 되도록 숫자를 부를 수 있음.
# 상대가 1 , 2 , 3 내가 1 이런식으로.
# 따라서 승패는 n%4에 의해 갈림.
# n%4==0인 경우 영희가 계속 4의 배수가 되도록 부르면 되므로 이길 수 없음.
# n%4==1인 경우 맨 처음 1을 부른 뒤 4의 배수가 되도록 부르면 이길 수 있음.
# n%4==2인 경우 맨 처음 2를 부른 뒤 4의 배수가 되도록 부르면 이길 수 있음.
# n%4==3인 경우 맨 처음 3을 부른 뒤 4의 배수가 되도록 부르면 이길 수 있음.
# 4 + 4 + 4 + 4 ... 인 경우는 지고
# 1 + 4 + 4 + 4 인 경우에는 이긴고
# 2 + 4 + 4 + 4 인 경우에도 이기고
# 3 + 4 + 4 + 4 인 경우에도 이긴다.

n=int(input())
if n%4==0:
  print("NO")
else:
  print("YES")
