# 타일문제

# n>2일때 n+1번째 타일을 만드는 방법
# 기존 타일 옆에 | 를 붙인다. = + l, ll + l
# 기존 타일 이전(n-1번째) 타일 옆에 =를 붙인다. l + =
# A(n)=A(n-1)+A(n-2)

n=int(input())
dp=[0,1,2]
for i in range(3,n+1):
    dp.append((dp[-1]+dp[-2])%1000007)

print(dp[n])


'''
TC

n으로 해야하는데 맨 마지막꺼 출력 ( 초기 배열값이 인덱스보다 큰 경우 )
in
1

out
1
Wa
2

어차피 결과는 피보나치였나 그랬다고 한다~
'''
