# 먼저 2를 만들면 이김

# 1 ,3 인 경우 1 , 2 가 확정 --> 패배
# 3 ,5 인 경우 1 , 3 을 만들면 패배이므로
# 2, 3 혹은 1, 4를 만듬
# 2, 3 인 경우 2가 나왔으므로 패배 확정
# 1, 4 인 경우 상대가 1, 3을 만들고 1, 2 확정으로 패배
# 1, 2 인 경우 승리
# n, 2 에 대한 모든 경우에 대해 승리
# n, 4 에 대한 모든 경우에서도 승리
# n, 6 에 대해 1, 5를 만들 수 있고 5를 받게 된 사람은 패배임
# 모두 홀수 인 경우 패배 하나라도 짝수인 경우 승리

n,m=map(int,input().split())
dp=[[0 for i in range(101)] for j in range(101)]

if n%2 and m%2:
    print('B')
else:
    print('A')
