A,B=map(int,input().split())
C=int(input())

B+=C%60 # B분+C를 시간으로 바꿨을때 남는 분

if B >= 60: # 만약 B가 60보다 커지면 1시간이 지난것
    A+=1 #시 +=1
    B-=60 # 분 -= 60

A+=C//60 #C를 시단위로 바꾼 값을 A에 더해줌

A%=24 # A를 24로 나누어 하루 안의 시단위로 바꿔줌

print(A,B) # 그렇게 나온 시(A), 분(B)를 출력
    
