A,B,C=map(int,input().split()) # 시 분 초 입력
D=int(input()) # 걸리는 초 입력

C+=D # 초끼리 합침
B+=C//60 # 초를 분으로 바꾼값만큼 더해줌
A+=B//60 # 분을 시로 바꾼값만큼 더해줌

print(A%24,B%60,C%60) # 시를 하루로 , 분을 시로, 초를 분으로 나눈 나머지 출력
