a,i=map(int,input().split()) # a는  수록된 곡의 개수 i는 평균 맬로디수인데

# 총 멜로디수 / a = i
# 총 멜로디수 = a * i 최소가 되기 위해선 i의 소수가 (0.00...1~0.99...사이) 최소
# 그건 a*(i-1) a*i의 소수부분<1이지만 멜로디수는 정수이므로 +1

print(a*(i-1)+1)
