x=int(input())
cnt=0
while x!=0: # x가 0이 아닐때까지
    cnt+=x&1 # x를 2진수변환 했을 때 끝자리가 1이면 +1 아니면 +0
    x>>=1 # x를 오른쪽으로 시프트연산해준 결과를 x에 저장
    # 2진수 변환 시 1의 갯수 = 정답임
print(cnt)
