'''
요약하면
position 별로
가장 높은 가치를 갖는 선수들을 선택한 뒤
선택된 선수들의 가치를 1 내린 뒤
다시 가장 높은 가치를 갖는 선수들을 선택한다.
이하 반복

"position 별로 가장 높은 가치를 갖는 사람을 매번 알아야 한다."
이 것이 위 문제의 가장 중요한 것

쉽게 생각해보자.
1. 일단 선수 포지션 별로 분리를 할까, 하지 말까

- 전체 배열에서 (포지션, 가치)로 관리를 할까?
- 포지션 만큼 배열을 만들어서 가치만으로 관리를 할까?

-> 잘 생각해보면 포지션마다 선택을 해야 함.
최악의 케이스를 생각해보자.
전체 배열로 관리한다면
1~10번 포지션에 각각 10만명 존재하고, 11번 포지션에 한명이 존재한다 했을 때
11번 포지션이 마지막에 선택되는 경우라면?
(1~10만번 포지션에 가치가 10만인 선수가 10만명씩)
11번 포지션 선수 가치가 1이라면 전체 배열을 살피게 된다.

단순히 정렬을 해도, 포지션별로 분리 후 정렬해주면 이득이 있을 것이다.
내림차순 정렬을 해준다면 포지션 별로 맨 앞의 값만 가져오면 된다.
불필요한 배열 전체 탐색이 필요 없어진다.

2. 정렬이 최선일까?
매번 정렬을 하게 되면 O(nlogn) 만큼의 시간이 소요된다. ( 자바의 경우 O(N^2)인 것으로 기억)
그렇다면 여전히 K번 정렬을 하게 되면 K*NlogN 즉 50000*100000으로 시간이 부족하다.

이럴때 사용하는게 우선순위 큐(힙)이다.
- 정렬된 상태가 아님, 가장 크고 작은 값만 필요하고, 값의 삽입이 일어나는 경우.
만약 이 문제가 선수 가치가 -1이 아니라 방출이라 생각한다면
처음의 한 번의 정렬만 이루어지면 된다.
하지만 이 문제에서는 1만큼 가치가 하락한 선수가 다시 들어가야 한다.

이 개념이 햇갈린다면 모두 같은 값을 가진 배열과, 하나만 압도적으로 높은 경우를
생각해보면 조금 도움이 될 것이다.

우선순위 큐를 사용하게 된다면 배열에서 가장 큰(작은)값을 O(logN)으로 구할 수 있게 되고,
O(KlogN)으로 해결할 수 있게 된다. 물론 초기 힙 구성에 NlogN의 시간복잡도를 갖는다.

따라서 총 시간 복잡도는 O(KlogN + NlogN)이다.

코드로는 아래와 같다.

'''

from sys import stdin
from heapq import *
input=stdin.readline

# 초기 값 세팅
n,k=map(int,input().split())
bench=[[] for i in range(12)] # 1~11번 각각
for i in range(n):
    pos,val=map(int,input().split()) # 위치와 가치를 입력받아서
    heappush(bench[pos],(-val,val)) # 위치별로 추가, 파이썬은 가장 작은 값이 기본값이라 -를 붙여서 함께 넣어준다.

# k년 지나는 부분
for i in range(k):
    for pos in range(1,12):
        if not bench[pos]: continue # 해당 번호의 선수가 존재하지 않는다면 건너뛰기
        nval,val=heappop(bench[pos])  # 가장 높은 값을 가진 값만 꺼낸다(logN)
        updated_val=max(val-1,0) # 0보다는 낮아질 수 없다.
        heappush(bench[pos],(-updated_val,updated_val))

answer=sum([bench[pos][0][1] if bench[pos] else 0 for pos in range(1,12)])
print(answer)
